/* hero */

.main-wrapper {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}

.title-text {
    max-width: 510px;
}

.decor {
    flex-grow: 1;
    position: relative;
    min-height: 340px;
    padding: 30px;
    border-radius: 24px;
    border: 1px solid #C2C2C2;
    background: url("../images/page-background.jpg"), lightgray 50% / cover no-repeat;
    box-shadow: 0px 0px 47px 0px rgba(0, 0, 0, 0.25) inset;
}

.decor__desc {
    position: relative;
    width: max-content;
    padding: 10px 30px;
    border-radius: 38px;
    border: 1px solid #A5A5A5;
    background: linear-gradient(123deg, #FAFAFA 21.87%, #C2C2C2 94.35%);
    box-shadow: 0px 0px 47px 0px rgba(0, 0, 0, 0.25) inset;
    color: #111;
    font-size: 1.2rem;
    font-weight: 600;
    z-index: 10;
}

.decor-1 {
    position: absolute;
    max-width: 80%;
    bottom: -80px;
    left: -80px;
}

.decor-2 {
    position: absolute;
    max-width: 40%;
    top: -10px;
    right: -50px;
}

.main-title {
    margin-bottom: 20px;
    color: #70141C;
    font-size: 4.5rem;
}

.main-desc {
    line-height: 40px;
    color: #70141C;
    font-size: 1.8rem;
}

.bookNow {
    position: absolute;
    bottom: 20px;
    right: 40px;
    padding: 22px 72px 22px 22px;
    font-weight: 600;
    border-radius: 32px;
    background-image: url("../images/btn-arrow.png");
    background-position: 112px center;
    background-repeat: no-repeat;
    transition: all 0.3s ease-in-out;
}

/* content */

.wrapper {
    padding: 25px;
    border-radius: 30px;
    background: linear-gradient(130deg, #EFEFEF 25.65%, #FFF 30.25%, #FDFDFD 34.58%, #CACACA 92.71%);
    box-shadow: 0px 70px 134px 0px rgba(0, 0, 0, 0.25), 0px -70px 134px 0px rgba(0, 0, 0, 0.12);
}

.grid-container {
    margin-bottom: 20px;
    grid-template-columns: 1fr 1.4fr 0.7fr;
    grid-template-rows: 455px;
    grid-gap: 20px;
}

.content-link {
    display: inline-block;
    height: 100%;
}

.hover-box{
    transition: all 0.5s ease-in-out;
}

.hover-box:hover {
    transform: scale(105%);
}

.small-cards-wrapper {
    flex-direction: column;
    justify-content: space-between;
}

.small-cards {
    align-self: flex-end;
    gap: 15px;
}

.intro-desc {
    font-size: 3rem;
    color: #70141C;
    line-height: 140%;
}

.collections {
    padding: 10px;
    background: url("../images/red-background.png") center center / cover no-repeat;
    border-radius: 20px;
}

.gallery,.cosmology,.biology,.collections,
.evolution,.robotics,.ecology {
    position: relative;
}

.gallery h2,
.cosmology h2,
.biology h2,
.collections h2,
.evolution h2,
.robotics h2,
.ecology h2 {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #4B3C20;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 150%; /* 60px */
}

.cosmology h2,
.collections h2,
.evolution h2,
.robotics h2,
.ecology h2 {
    color: white;
}

.collections h2 {
    position: static;
}

.position {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.position-top {
    position: absolute;
    top: 20px;
    right: 20px;
}

.flex-container {
    justify-content: space-between;
}

.flex-container div img {
    border-radius: 24px;
}

/* shop */

.shop-wrapper {
    min-height: 500px;
    padding: 40px 80px;
    border-radius: 30px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%),
                 url("../images/shop.jpg") lightgray center center / cover no-repeat;
    box-shadow: 0px 70px 134px 0px rgba(0, 0, 0, 0.25), 0px -70px 134px 0px rgba(0, 0, 0, 0.12);   
}

.shop-wrapper {
    color: #FFF;
    text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.40);
    font-family: Raleway;
    font-size: 60px;
    font-weight: 700;
    line-height: 150%; /* 90px */
}

.shop-wrapper h2 {
    margin-bottom: 35px;
    font-size: 3.2rem;
    font-weight: 600;
}

.shop-desc {
    max-width: 700px;
    margin-bottom: 100px;
}

.shop-info {
    font-size: 1.2rem;
    font-weight: 600;
}
